# viewer-sdk-capacitor

./: .gitignore  .npmignore  AntourageCap.podspec  AntourageCapacitor.podspec  README.md  package-lock.json  package.json
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/antourage/plugin/: AntViewerPlugin.java  AntourageCapacitor.java
example/: capacitor.config.json  package-lock.json  package.json
example/android/: capacitor.settings.gradle  variables.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: capacitor.config.json
example/android/app/src/main/java/io/ionic/starter/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/App/: Podfile
example/ios/App/App/: capacitor.config.json
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: App.tsx  index.tsx
example/src/components/: ExploreContainer.tsx
example/src/pages/: Home.css  Home.tsx  NewItem.tsx
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcworkspace/xcuserdata/mykolavaniurskyi.xcuserdatad/: UserInterfaceState.xcuserstate
src/: definitions.ts  web.ts
